apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 0000_60_service-ca_00_roles.yaml
  - 0000_60_service-ca_01_namespace.yaml
  - 0000_60_service-ca_04_sa.yaml
  - 0000_60_service-ca_05_deploy.yaml
