apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 0000_00_flannel-clusterrolebinding.yaml
  - 0000_00_flannel-clusterrole.yaml
  - 0000_00_flannel-configmap.yaml
  - 0000_00_flannel-daemonset.yaml
  - 0000_00_flannel-service-account.yaml
  - 0000_00_podsecuritypolicy-flannel.yaml
