apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 0000_80_openshift-router-cluster-role-binding.yaml
  - 0000_80_openshift-router-cluster-role.yaml
  - 0000_80_openshift-router-cm.yaml
  - 0000_80_openshift-router-deployment.yaml
  - 0000_80_openshift-router-namespace.yaml
  - 0000_80_openshift-router-service-account.yaml
  - 0000_80_openshift-router-service.yaml
